types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String! @isUnique
  password: String!
  trips: [Trip!]! @relation(name: "UserTrips")
}

type Trip @model {
  id: ID! @isUnique
  startDate: DateTime!
  endDate: DateTime!
  user: User! @relation(name: "UserTrips")
  stays: [Stay!]! @relation(name: "TripStays")
}

type Stay @model {
  id: ID! @isUnique
  trip: Trip! @relation(name: "TripStays")
  location: Location! @relation(name: "LocationStays")
}

type Location @model {
  id: ID! @isUnique
  name: String!
  latitude: Float!
  longitude: Float!
  stays: [Stay!]! @relation(name: "LocationStays")
}
